.compare-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px 15px;
  width: 60%;
  margin: 20px 20%;
}
